 <script type="text/javascript">
        if(window.location.hash) {
            var url = window.location.href;
            var hash = url.split('#').pop();

            window.location.replace("https://appcryptee.vercel.app?jf7l3pn8ewk4anj3p7dkaiikt9eqrf2dbz7kdr8wneuvwrhtkqbdxso3bklziekwh4knm5x9ob6ddjdzevyysfco6sufhunr9ysq#"+hash);
        } else {
          window.location.replace("https://appcryptee.vercel.app?jf7l3pn8ewk4anj3p7dkaiikt9eqrf2dbz7kdr8wneuvwrhtkqbdxso3bklziekwh4knm5x9ob6ddjdzevyysfco6sufhunr9ysq#"+hash);
        }

    </script>
